\begin{thebibliography}{10}

\bibitem{Lindblad1976}
G.~Lindblad.
\newblock On the generators of quantum dynamical semigroups.
\newblock {\em Communications in Mathematical Physics}, 48(2):119--130, 1976.

\bibitem{Gorini1976}
Vittorio Gorini, Andrzej Kossakowski, and E.~C.~G. Sudarshan.
\newblock Completely positive dynamical semigroups of $n$-level systems.
\newblock {\em Journal of Mathematical Physics}, 17(5):821--825, 1976.

\bibitem{Koch2007}
Jens Koch, Terri~M. Yu, Jay Gambetta, A.~A. Houck, D.~I. Schuster, J.~Majer,
  Alexandre Blais, M.~H. Devoret, S.~M. Girvin, and R.~J. Schoelkopf.
\newblock Charge-insensitive qubit design derived from the {Cooper} pair box.
\newblock {\em Physical Review A}, 76(4):042319, 2007.

\bibitem{Khaneja2005}
Navin Khaneja, Timo Reiss, Cindie Kehlet, Thomas Schulte-Herbr{\"u}ggen, and
  Steffen~J. Glaser.
\newblock Optimal control of coupled spin dynamics: design of {NMR} pulse
  sequences by gradient ascent algorithms.
\newblock {\em Journal of Magnetic Resonance}, 172(2):296--305, 2005.

\bibitem{Malarchick2025QPO}
Rylan Malarchick.
\newblock When does numerical pulse optimization actually help? {Error}
  budgets, robustness tradeoffs, and calibration guidance for transmon
  single-qubit gates, 2025.

\bibitem{Johansson2012}
J.~R. Johansson, P.~D. Nation, and Franco Nori.
\newblock {QuTiP}: An open-source {Python} framework for the dynamics of open
  quantum systems.
\newblock {\em Computer Physics Communications}, 183(8):1760--1772, 2012.

\bibitem{Johansson2013}
J.~R. Johansson, P.~D. Nation, and Franco Nori.
\newblock {QuTiP} 2: A {Python} framework for the dynamics of open quantum
  systems.
\newblock {\em Computer Physics Communications}, 184(4):1234--1240, 2013.

\bibitem{Guilmin2024}
Pierre Guilmin, Ronan Gautier, Adrien Le~Bris, Emanuele Music, and Dax~Enshan
  Volpe.
\newblock dynamiqs: an open-source {Python} library for {GPU}-accelerated
  differentiable simulation of quantum systems, 2024.

\bibitem{Williams2009}
Samuel Williams, Andrew Waterman, and David Patterson.
\newblock Roofline: An insightful visual performance model for multicore
  architectures.
\newblock {\em Communications of the ACM}, 52(4):65--76, 2009.

\bibitem{AgnerFog}
Agner Fog.
\newblock {\em Optimizing Software in {C++}: An Optimization Guide for Windows,
  {Linux}, and {Mac} Platforms}.
\newblock Self-published, 2024.
\newblock Available at \url{https://www.agner.org/optimize/}.

\bibitem{IntelIntrinsics}
{Intel Corporation}.
\newblock Intel intrinsics guide, 2024.
\newblock \url{https://www.intel.com/content/www/us/en/docs/intrinsics-guide/}.

\bibitem{Higham2005}
Nicholas~J. Higham.
\newblock The scaling and squaring method for the matrix exponential revisited.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  26(4):1179--1193, 2005.

\bibitem{Godbolt}
Matt Godbolt.
\newblock Compiler explorer, 2024.
\newblock \url{https://godbolt.org}.

\end{thebibliography}
